/* Jscroll Scrollbar */	

.jscroll .viewport {
    overflow:hidden;
    position:relative;
/*	height:100px;*/
	border:3px solid red;
}

.jscroll .overview {
    list-style:none;
	position:absolute;
    top:0; left:0;
    margin:0;
	width:100%;
	padding-right: 15px;
}


.jscroll .scrollbar {
    position:absolute;
    top:0px; right:0px;
    width:10px;
	background-color: green;
	z-index:10;
}

.jscroll .track { 
    height:100%;
    position:relative;
    padding:0px 1px;
}

.jscroll .thumb {
  
    height:20px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0; left:0px;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	
	
	background-color: pink;
	
	border-style: solid;
	
	
	border-color: orange;
	
	
	
	border-width: 15px 1px;
	
	-webkit-box-shadow: inset 0px 0px 8px 0px rgba(202, 202, 202, 0.5);
	-moz-box-shadow:    inset 0px 0px 8px 0px rgba(202, 202, 202, 0.5);
	box-shadow:         inset 0px 0px 8px 0px rgba(202, 202, 202, 0.5);
}

.jscroll .track,
.jscroll .thumb,
.jscroll .src_lst_up,
.jscroll .src_lst_down {
	width:15px;
}

.jscroll .src_lst_up,
.jscroll .src_lst_down {
	left:0px;
    height:15px;
	background:gray;
	z-index:10;
	position:absolute;
	cursor:pointer;
	line-height:11px;
	font-size:12px;
	text-align:center;
	padding:0;
	
	
	color: red;
	
	
	background-color: blue;
	border:1px solid yellow;
}

.jscroll .src_lst_up {
	top:0px;
}


.jscroll .src_lst_down {
	bottom:0px;
}

.jscroll .disable {
    display:none;
}

.noSelect {
    user-select:none;
    -o-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
}	

/* Oriziontal scroll */

.jscroll.jscroll-x .overview {
	position:relative; /*allows .vieport to inherit .overview height */
}

.jscroll.jscroll-x .scrollbar {
	top:auto;
	bottom:0;
	border:4px solid green;
	width:auto;
	height:10px;
}
