<?php
class ControllerCommonSeoUrl extends Controller {


	private $url_list = array (
        'common/home'       => '',
        'checkout/cart'     => 'cart',
        'account/register'  => 'register',
        'account/voucher'	=> 'voucher',
        'account/wishlist'  => 'wishlist',
        'checkout/checkout' => 'checkout',
        'account/login'     => 'login',
        'product/special'   => 'online-shopping-offers',
        'affiliate/account' => 'affiliate',
        'checkout/voucher'  => 'voucher',
        'product/manufacturer' => 'brands',
        'account/newsletter'   => 'newsletter',
        'account/order'        => 'order',
        'account/account'      => 'account',
        'information/contact'  => 'contact',
        'account/return/insert' => 'return',
        'information/sitemap'   => 'sitemap',
		'product/new-arrivals' 	=> 'new-arrivals',
		'product/bestseller' 	=> 'bestseller',
		'pavdeals/deals' 	=> 'deals'
    );

	public function index() {
		// Add rewrite to url class
		
		$this->load->model('catalog/category');

		if ($this->config->get('config_seo_url')) {
			$this->url->addRewrite($this);
		}
		
		
		// Decode URL
		if (isset($this->request->get['_route_'])) {
			$parts = explode('/', $this->request->get['_route_']);

			//print_r($parts); die;
			$categoryArray = array();
			foreach ($parts as $partKey => $part) {
				if($part != "")
				{
					$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE keyword = '" . $this->db->escape($part) . "'");
					
					if ($query->num_rows) {

						$url = explode('=', $query->row['query']);
						
						if ($url[0] == 'product_id') {
							$this->request->get['product_id'] = $url[1];
						}
						
						if ($url[0] == 'manufacturer_id') {
							$this->request->get['manufacturer_id'] = $url[1];
						}
						
						if ($url[0] == 'information_id') {
							$this->request->get['information_id'] = $url[1];
						}

						if ($url[0] == 'category_id') {
							if($query->num_rows > 1)
							{
								foreach($query->rows as $catSingle)
								{
									$urlNew = explode('=', $catSingle['query']);
									if ($urlNew[0] == 'category_id') {
										$currCatId = $urlNew[1];
										if($partKey == 0)
										{
											$getCategoryInfo			= $this->model_catalog_category->getCategory($currCatId);
											if($getCategoryInfo['parent_id'] == 0)
											{
												$this->request->get['path'] = $currCatId;
												$categoryArray[] = $currCatId;
												break;
											}

											
										}
										else
										{
											$getCategories 			= array();
											$getCategoriesIDS 		= array();
											$getCategories 			= $this->model_catalog_category->getCategories($categoryArray[$partKey-1]);
											foreach($getCategories as $categoryInd)
											{
												$getCategoriesIDS[] = $categoryInd['category_id'];
											}
											if(in_array($currCatId, $getCategoriesIDS))
											{
												$this->request->get['path'] .= '_' . $currCatId;
												$categoryArray[] = $currCatId;
												break;
											}
										}
									}
								}
							}
							else
							{
								if (!isset($this->request->get['path'])) {
									$this->request->get['path'] = $url[1];
								} else {
									$this->request->get['path'] .= '_' . $url[1];
								}
								$categoryArray[] = $url[1];
							}
						}			
						
							
					} else {
						//echo "sdfdfsdfds"; die;
						$this->request->get['route'] = 'common/home/page404';	
					}
				} 

			}

			if ( $_s = $this->setURL($this->request->get['_route_']) ) {
                $this->request->get['route'] = $_s;
            }
			
			
			if (isset($this->request->get['product_id'])) {
				$this->request->get['route'] = 'product/product';
			} elseif (isset($this->request->get['path'])) {
				$this->request->get['route'] = 'product/category';
			} elseif (isset($this->request->get['manufacturer_id'])) {
				$this->request->get['route'] = 'product/manufacturer/info';
			} elseif (isset($this->request->get['information_id'])) {
				$this->request->get['route'] = 'information/information';
			}
			
			if (isset($this->request->get['route'])) {
				//echo $this->request->get['route']; die;
				return $this->forward($this->request->get['route']); 
			}
		}
	}
	
	public function rewrite($link) {
		$url_info = parse_url(str_replace('&amp;', '&', $link));
	
		$url = ''; 
		
		$data = array();
		
		parse_str($url_info['query'], $data);
		
		foreach ($data as $key => $value) {
			if (isset($data['route'])) {
				if (($data['route'] == 'product/product' && $key == 'product_id') || (($data['route'] == 'product/manufacturer/info' || $data['route'] == 'product/product') && $key == 'manufacturer_id') || ($data['route'] == 'information/information' && $key == 'information_id')) {
					$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE `query` = '" . $this->db->escape($key . '=' . (int)$value) . "'");
				
					if ($query->num_rows) {
						$url .= '/' . $query->row['keyword'];
						
						unset($data[$key]);
					}					
				} elseif ($key == 'path') {
					$categories = explode('_', $value);
					
					foreach ($categories as $category) {
						$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "url_alias WHERE `query` = 'category_id=" . (int)$category . "'");
				
						if ($query->num_rows) {
							$url .= '/' . $query->row['keyword'];
						}							
					}
					
					unset($data[$key]);
				}

				/* SEO Custom URL */
                if( $_u = $this->getURL($data['route']) ){
                    $url .= $_u;
                    unset($data[$key]);
                }/* SEO Custom URL */ 
			}
		}
	
		if ($url) {
			$url = strtolower($url);
			unset($data['route']);
		
			$query = '';
		
			if ($data) {
				foreach ($data as $key => $value) {
					$query .= '&' . $key . '=' . $value;
				}
				
				if ($query) {
					$query = '?' . trim($query, '&');
				}
			}

			return $url_info['scheme'] . '://' . $url_info['host'] . (isset($url_info['port']) ? ':' . $url_info['port'] : '') . str_replace('/index.php', '', $url_info['path']) . $url . $query;
		} else {
			$link = strtolower($link);
			return $link;
		}
	}	

	/* SEO Custom URL */
    public function getURL($route) {
            if( count($this->url_list) > 0) {
                 foreach ($this->url_list as $key => $value) {
                    if($route == $key) {
                        return '/'.$value;
                    }
                 }
            }
            return false;
    }
    public function setURL($_route) {
            if( count($this->url_list) > 0 ){
                 foreach ($this->url_list as $key => $value) {
                    if($_route == $value) {
                        return $key;
                    }
                 }
            }
            return false;
    }/* SEO Custom URL */
}
?>