<?php 
/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

require( DIR_TEMPLATE.$this->config->get('config_template')."/template/common/config.tpl" );

?>

<!-------------header starts here---------------->
<?php 
/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/


$themeConfig = $this->config->get( 'themecontrol' );
$LANGUAGE_ID = $this->config->get( 'config_language_id' ); 
$themeName =  $this->config->get('config_template');
require_once( DIR_TEMPLATE.$this->config->get('config_template')."/development/libs/framework.php" );
$helper = ThemeControlHelper::getInstance( $this->registry, $themeName );
$helper->setDirection( $direction );

/* Add scripts files */
$helper->addScript( 'catalog/view/javascript/jquery/jquery-1.7.1.min.js' );
$helper->addScript( 'catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js' );
$helper->addScript( 'catalog/view/javascript/jquery/ui/external/jquery.cookie.js' );
$helper->addScript( 'catalog/view/javascript/common.js' );
$helper->addScript( 'catalog/view/theme/'.$themeName.'/javascript/common.js' );
$helper->addScript( 'catalog/view/javascript/jquery/bootstrap/bootstrap.min.js' );
$helper->addScript( 'catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js' );
$helper->addScript( 'catalog/view/javascript/jquery/jquery.cycle.js' );
$helper->addScriptList( $scripts );

$helper->addCss( 'catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css' );	


$helper->addCss( 'catalog/view/javascript/jquery/nivo-slider/nivo-slider.css' );
$helper->addCss( 'catalog/view/javascript/jquery/colorbox/colorbox.css' );	
$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/bootstrap.vertical-tabs.css'  );
$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/bootstrap.vertical-tabs.css'  );
if( isset($themeConfig['customize_theme']) 
	&& file_exists(DIR_TEMPLATE.$themeName.'/stylesheet/customize/'.$themeConfig['customize_theme'].'.css') ) {  
	$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/customize/'.$themeConfig['customize_theme'].'.css'  );
}

	$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/animation.css' );	
	$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/font-awesome.min.css' );	
	$helper->addCss( 'catalog/view/theme/'.$themeName.'/stylesheet/fl-404.css' );	
	$helper->addCssList( $styles ); 
	$layoutMode = $helper->getParam( 'layout' );
 	$logoType =isset($themeConfig['logo_type'])?$themeConfig['logo_type']:"logo-theme";
?>
<!DOCTYPE html>
<html dir="<?php echo $helper->getDirection(); ?>" class="<?php echo $helper->getDirection(); ?>" lang="<?php echo $lang; ?>">
<head>
 <link rel="stylesheet" type="text/css" href="catalog/view/javascript/webrupee_font.css" />
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<!-- Mobile viewport optimized: h5bp.com/viewport -->
<meta charset="UTF-8" />
<title>404 Page</title>
<base href="<?php echo $base; ?>" />
<?php if ($description) { ?>
<meta name="description" content="<?php echo $description; ?>" />
<?php } ?>
<?php if ($keywords) { ?>
<meta name="keywords" content="<?php echo $keywords; ?>" />
<?php } ?>
<meta name="viewport" content="width=device-width">
<?php if ($icon) { ?>
<link href="<?php echo $icon; ?>" rel="icon" />
<?php } ?>

<?php foreach ($links as $link) { ?>
<link href="<?php echo $link['href']; ?>" rel="<?php echo $link['rel']; ?>" />
<?php } ?>
<?php foreach ($helper->getCssLinks() as $link) { ?>
<link href="<?php echo $link['href']; ?>" rel="<?php echo $link['rel']; ?>" />
<?php } ?>



	<?php if( isset($themeConfig['theme_width']) && $themeConfig['theme_width'] &&  $themeConfig['theme_width'] != 'auto' ) { ?>
			<style> #page-container .container{max-width:<?php echo $themeConfig['theme_width'];?>; width:auto}</style>
	<?php } ?>
	
	<?php if( isset($themeConfig['use_custombg']) && $themeConfig['use_custombg'] ) {	?>
	<style> 
		body{
			background:url( "image/<?php echo $themeConfig['bg_image'];?>") <?php echo $themeConfig['bg_repeat'];?>  <?php echo $themeConfig['bg_position'];?> !important;
		}</style>
	<?php } ?>
<?php 
	if( isset($themeConfig['enable_customfont']) && $themeConfig['enable_customfont'] ){
	$css=array();
	$link = array();
	for( $i=1; $i<=3; $i++ ){
		if( trim($themeConfig['google_url'.$i]) && $themeConfig['type_fonts'.$i] == 'google' ){
			$link[] = '<link rel="stylesheet" type="text/css" href="'.trim($themeConfig['google_url'.$i]) .'"/>';
			$themeConfig['normal_fonts'.$i] = $themeConfig['google_family'.$i];
		}
		if( trim($themeConfig['body_selector'.$i]) && trim($themeConfig['normal_fonts'.$i]) ){
			$css[]= trim($themeConfig['body_selector'.$i])." {font-family:".str_replace("'",'"',htmlspecialchars_decode(trim($themeConfig['normal_fonts'.$i])))."}\r\n"	;
		}
	}
	echo implode( "\r\n",$link );
?>
<style>
	<?php echo implode("\r\n",$css);?>
</style>
<?php } else { ?>
	<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>	
<?php } ?>
<?php foreach( $helper->getScriptFiles() as $script )  { ?>
<script type="text/javascript" src="<?php echo $script; ?>"></script>
<?php } ?>


<?php if( isset($themeConfig['custom_javascript'])  && !empty($themeConfig['custom_javascript']) ){ ?>
	<script type="text/javascript"><!--
		$(document).ready(function() {
			<?php echo html_entity_decode(trim( $themeConfig['custom_javascript']) ); ?>
		});
//--></script>
<?php }	?>


<script>
jQuery(function($) {
  function fixDiv() {
    var $cache = $('.logo1.inner1');
    if ($(window).scrollTop() > 100)
      $cache.css({
        'position': 'fixed',
        'top': '0px',
        'left':'0px'
      });
    else
      $cache.css({
        'position': 'relative',
        'top': 'auto'
      });
  }
  $(window).scroll(fixDiv);
  fixDiv();
});
</script>



<script type="text/javascript" src="catalog/view/javascript/common.js"></script>

<!-- Autofill search -->
<link rel="stylesheet" type="text/css" href="catalog/view/theme/lexus_nextstore/stylesheet/livesearch.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/lexus_nextstore/stylesheet/latest/latest.css" />
<script src="catalog/view/javascript/jquery/livesearch.js"></script>
<script src="catalog/view/javascript/jquery/faqdrop.js"></script>
<script src="catalog/view/javascript/jquery/customfeedback.js"></script>
<!-- Autofill search END-->


<!--[if lt IE 9]>
<?php if( isset($themeConfig['load_live_html5'])  && $themeConfig['load_live_html5'] ) { ?>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<?php } else { ?>
<script src="catalog/view/javascript/html5.js"></script>
<?php } ?>
<script src="catalog/view/javascript/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/<?php echo $themeName;?>/stylesheet/ie8.css" />
<![endif]-->
<?php if( isset($themeConfig['enable_paneltool']) && $themeConfig['enable_paneltool'] ){  ?>
<link  href="catalog/view/theme/<?php echo $themeName;?>/stylesheet/paneltool.css" rel="stylesheet"/>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorpicker/js/colorpicker.js"></script>
<link  href="catalog/view/javascript/jquery/colorpicker/css/colorpicker.css" rel="stylesheet" />
<?php } ?>

<?php if ( isset($stores) && $stores ) { ?>
<script type="text/javascript"><!--
$(document).ready(function() {
<?php foreach ($stores as $store) { ?>
$('body').prepend('<iframe src="<?php echo $store; ?>" style="display: none;"></iframe>');
<?php } ?>
});
//--></script>
<?php } ?>
<?php echo $google_analytics; ?>
<script type="text/javascript">
function valids()
{

var searches = document.getElementById('category_id').value;
var sval = document.getElementById('searchs').value; 

window.location.href ="<?php echo CurrentHost; ?>/index.php?route=product/search&search=" + sval + "&category_id=" +searches;
}

</script>
<!-- Contenedor -->



</head>
<?php if ((!isset($this->request->get['route'])) || ($this->request->get['route'] == 'common/home')) { ?>
<body id="offcanvas-container" onLoad="load_popup();" class="offcanvas-container layout-<?php echo $layoutMode; ?> fs<?php echo $themeConfig['fontsize'];?> <?php echo $helper->getPageClass();?> <?php echo $helper->getParam('body_pattern','');?>">
<?php }  else{ ?>
<body id="offcanvas-container" class="offcanvas-container layout-<?php echo $layoutMode; ?> fs<?php echo $themeConfig['fontsize'];?> <?php echo $helper->getPageClass();?> <?php echo $helper->getParam('body_pattern','');?>">
<?php }  ?>
	<section id="page" class="offcanvas-pusher" role="main">
		<header id="header">
			<div id="topbar">
				<div class="container">	
					<div class="show-desktop ">
						<div class="quick-access pull-left">
							<ul class="links">								
								<li><a href="<?php echo $wishlist; ?>" id="wishlist-total"><i class="fa fa-list-alt"></i><?php echo $text_wishlist; ?></a></li>
								<li><a href="<?php echo $account; ?>"><i class="fa fa-user"></i><?php echo $text_account; ?></a></li>
								<!--<li><a href="<?php echo $shopping_cart; ?>"><i class="fa fa-bookmark"></i><?php echo $text_shopping_cart; ?></a></li>-->
								<li><a class="last" href="https://www.bluedart.com/maintracking.html" target="_blank"><i class="fa fa-share"></i><?php echo 'Track Order'; ?></a></li>

<li><a class="last" href="<?php echo $checkout; ?>"><i class="fa fa-share"></i><?php echo $text_checkout; ?></a></li>
	
                            </ul>
						</div>
						<div class="quick-top-link pull-right">
							<div class="top-contact1">
								<i class="fa fa-phone"></i><?php echo $text_contact; ?>
							</div>
						</div>
					</div>	

					<div class="show-mobile hidden-lg hidden-md">

						<div class="dropdown pull-left" style="text-align: left;">
							<a class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-user"></i>
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="<?php echo $wishlist; ?>"><i class="fa fa-user"></i><?php echo $text_wishlist; ?></a></li>
								<li><a href="<?php echo $account; ?>"><i class="fa fa-list"></i><?php echo $text_account; ?></a></li>
								<!--<li><a href="<?php echo $shopping_cart; ?>"><i class="fa fa-shopping-cart "></i><?php echo $text_shopping_cart; ?></a></li>-->
								<li><a class="last" href="<?php echo $checkout; ?>"><i class="fa fa-archive"></i><?php echo $text_checkout; ?></a></li>
								<?php if ($logged) { ?>
							<li>			 
     <a href="<?php echo $logout; ?>"><i class="glyphicon glyphicon-log-out"></i><?php echo "logout"; ?></a>
    
      </li>
			<?php
		}
			?>	
							</ul>
						</div>											
					</div>

					


				</div>
			</div>

			<div id="header-main">		
				<div class="container">
					<div class="left-cont">
						<div class="logo inner">
							<?php if( $logoType=='logo-theme'){ ?>
							<div id="logo" class="logo-store"><a href="<?php echo $base; ?>"><img src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" /></a></div>
							<?php } elseif ($logo) { ?>
							<div id="logo" class="logo-store"><a href="<?php echo $base; ?>"><img src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" /></a></div>
							<?php } ?> 
						</div>
<div class="logo1 inner1">
							<?php if( $logoType=='logo-theme'){ ?>
							<div id="logo1" class="logo-store"><a href="<?php echo $base; ?>"><img src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" /></a></div>
							<?php } elseif ($logo) { ?>
							<div id="logo" class="logo-store"><a href="<?php echo $base; ?>"><img src="<?php echo $logo; ?>" title="<?php echo $name; ?>" alt="<?php echo $name; ?>" /></a></div>
							<?php } ?> 
						</div>
						<div class="hidden-xs hidden-sm">
							<div class="pull-left customer-service inner">
								<div class="support">			
									<?php if( isset($themeConfig['support_data'][$LANGUAGE_ID]) ) { ?>
									<?php echo html_entity_decode( $themeConfig['support_data'][$LANGUAGE_ID], ENT_QUOTES, 'UTF-8' ); ?>
									<?php } ?>
								</div>
							</div>	
						</div>	
					</div>	 
				 
	 					

					<div class="right-cont">
						<div class="cart-mini-right">
							<div class="shopping-cart">
								<div class="cart-top">
									<?php echo $cart; ?>
								</div>
							</div>
						</div>
						<div class="search-left">
							<div class="login-register">
								<div class="pull-left">
									<i class="icon-sign-in fa fa-sign-in"></i>
									<em class="shapes left"></em>
								</div>
								<div class="lr-text">
									<a href="login" title="Login">Login</a> or <br/ > <a href="register" title="Login">Register</a>
								</div>
							</div>
							<div id="search">
								<form name="test" method="post" action="#">

								<div class="search_wrap">
									<div class="sw_inp">
										<input type="text" name="search" autocomplete="off" id="searchs" placeholder="Search Product" class="input-search form-control" />
									</div>
									<!--<div class="category sw_cat_select">

										<select name="category_id" id="category_id">
											<option  value="<?php echo $href_default;?>"><?php echo 'All Category';?></option>

											<?php  $categories = $this->model_catalog_category->getCategories(0); 
											foreach ($categories as $category_1) { ?>

											<?php if ((isset($category_1['category_id']) && isset($category_i)) && @$category_1['category_id'] == @$category_id) { ?>
											<option value="<?php echo @$category_1['category_id']; ?>"><?php echo $category_1['name']; ?></option>
											<?php } else { ?>
											<option value="<?php echo @$category_1['category_id']; ?>"><?php echo $category_1['name']; ?></option>
											<?php } ?>

											<?php $category_1['children'] = $this->model_catalog_category->getCategories(@$category_1['category_id']);
											foreach ($category_1['children'] as $category_2) { ?>

											<?php if (isset($category_2['child_id']) && @$category_2['child_id'] == $category_id) { ?>
											<option value="<?php echo @$category_2['category_id']; ?>" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $category_2['name']; ?></option>
											<?php } else { ?>
											<option value="<?php echo @$category_2['category_id']; ?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $category_2['name']; ?></option>
											<?php } ?>

											<?php if (isset($category_2['children'])) { ?>

											<?php $categories_2['children'] = $this->model_catalog_category->getCategories(@$category_2['category_id']);
											foreach ($category_2['children'] as $category_3) { ?>

											<?php if (@$category_3['child_id'] == @$category_id) { ?>
											<option value="<?php echo @$category_3['category_id']; ?>" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $category_3['name']; ?></option>
											<?php } else { ?>
											<option value="<?php echo @$category_3['category_id']; ?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $category_3['name']; ?></option>
											<?php } ?>
											<?php } //endforeach categories_2?>
											<?php } //endif endforeach categories_2?>

											<?php } //endforeach categories_1?>
											<?php } //endforeach categories_0?>
										</select>
									</div>-->
									<div class="sw_sub">
										<button id="button-searchd" class="button btn btn-theme-default"  onClick="return valids()"><i class="fa fa-search"></i>
										</button>
	
									</div>

								</div>
									<div class="quickaccess-toggle hidden-lg hidden-md">
										
									</div>
								</form>						

							</div>
						</div>
						
						<div class="clrBoth">&nbsp;</div>
					</div>	

					
				</div>
			</div>						
		</header>
		
		<div class="custom-menu">
		<div id="pav-mainnav">			
			<div class="container">
			<?php 

			/**
			* Main Menu modules: as default if do not put megamenu, the theme will use categories menu for main menu
			*/

			$modules = $helper->getModulesByPosition( 'mainmenu' ); 
			if( count($modules) && !empty($modules) ){ 

				?>

				<?php foreach ($modules as $module) { ?>
				<?php echo $module; ?>
				<?php } ?>

				<?php } elseif ($categories) {  ?>

				<div class="navbar navbar-inverse"> 
					<nav id="mainmenutop" class="pav-megamenu" role="navigation"> 
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
							</button>
						</div>

						<div class="collapse navbar-collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav">
								<li><a href="<?php echo $home; ?>" title="<?php echo $this->language->get('text_home');?>"><?php echo $this->language->get('text_home');?></a></li>
								<?php foreach ($categories as $category) { ?>

								<?php if ($category['children']) { ?>			
								<li class="parent dropdown deeper ">
									<a href="<?php echo $category['href'];?>" class="dropdown-toggle" data-toggle="dropdown"><?php echo $category['name']; ?>
										<b class="fa fa-angle-down"></b>
										<span class="triangles"></span>
									</a>
									<?php } else { ?>
									<li>
										<a href="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></a>
										<?php } ?>
										<?php if ($category['children']) { ?>
										<ul class="dropdown-menu">
											<?php for ($i = 0; $i < count($category['children']);) { ?>
											<?php $j = $i + ceil(count($category['children']) / $category['column']); ?>
											<?php for (; $i < $j; $i++) { ?>
											<?php if (isset($category['children'][$i])) { ?>
											<li><a href="<?php echo $category['children'][$i]['href']; ?>"><?php echo $category['children'][$i]['name']; ?></a></li>
											<?php } ?>
											<?php } ?>
											<?php } ?>
										</ul>
										<?php } ?>
									</li>
									<?php } ?>
								</ul>
							</div>	
						</nav>
					</div>   
					<?php } ?>
				</div>					
			</div>
			</div>


<?php
/**
 * Slideshow modules
 */
$modules = $helper->getModulesByPosition( 'slideshow' ); 
if( $modules ){
?>



<!--<section id="pav-slideshow" class="pav-slideshow">
	<div class="container">
		<?php //foreach ($modules as $module) { ?>
		<?php //echo $module; ?>
		<?php //} ?>
	</div>
</section> -->
<?php } ?>
<!--------------404 content starts here-->
<section id="content404" class="content404">
	<div class="container" style="border:0px solid #000;">
		<div class="fl_404_container">   
    
    <div tabindex="501" class="screenreader">
       <img src="<?php echo CurrentHost; ?>/catalog/view/theme/lexus_nextstore/image/page404/teamflcartoonshoes.png" style="width:100%;" alt="Page 404">

    <!--<p class="errorpage">404 <span> page not found</span></p>-->
    <p>The page you requested is no longer here.</p>

     <p class="screenreader1">It seems the page that you were trying to reach doesn't exist anymore, or it might have moved. See if the links below will help you get to where you need to go.</p></div>

      <div class="row brandrow">
					
						<p></p><h4 style=" font-weight:bold; color:#353336;">Category</h4><p></p>
				
					<div class="col-lg-12 col-sm-12 col-xs-12">


							<div class="inner">
								<ul>
									
									<!---<li class="col-lg-12 col-sm-12 col-xs-12">
										<a href="<?php echo CurrentHost; ?>/running-shoes">Top Brands</a>


									
										<ul> -->
											
											<li class="col-lg-3 col-sm-3 col-xs-12 first liststyle">
												<a href="<?php echo CurrentHost; ?>/men">Men</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/women">Women</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/kids">Kids</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/fitness">Fitness</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/apparel">Apparel</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/flip-flops">Flip Flops</a>
																							
											</li>

											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/lifestyle-sandals">LifeStyle Sandals</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 last liststyle">
												<a href="<?php echo CurrentHost; ?>/luggage-bags">Luggage Bags</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 last liststyle">
												<a href="<?php echo CurrentHost; ?>/running-shoes">Running Shoes</a>
																							
											</li>
											
								<!---		</ul>
										
								</li> -->
									
								</ul>
							</div>
						</div>
					
				
					</div>

     <div class="row brandrow">
					
						<p></p><h4 style=" font-weight:bold; color:#353336;">Brands</h4><p></p>
				
					<div class="col-lg-12 col-sm-12 col-xs-12">


							<div class="inner">
								<ul>
									
									<!---<li class="col-lg-12 col-sm-12 col-xs-12">
										<a href="<?php echo CurrentHost; ?>/running-shoes">Top Brands</a>


									
										<ul> -->
											
											<li class="col-lg-3 col-sm-3 col-xs-12 first liststyle">
												<a href="<?php echo CurrentHost; ?>/adidas-shoes-online">Adidas</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/reebok-shoes-online">Reebok</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/nike-shoes-online">Nike</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/american-tourister-travel-bags-online">American Tourister</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/fila-shoes-online">Fila</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/footlounge-sports-clothing-online">Foot Lounge</a>
																							
											</li>

											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/lee-cooper-shoes-online">Lee Cooper</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 last liststyle">
												<a href="<?php echo CurrentHost; ?>/puma-shoes-online">Puma</a>
																							
											</li>
											
								<!---		</ul>
										
								</li> -->
									
								</ul>
							</div>
						</div>
					
				
					</div>

		<div class="row brandrow">

						<p></p><h4 style=" font-weight:bold; color:#353336;">Information</h4><p></p>
					
				
					<div class="col-lg-12 col-sm-12 col-xs-12">
							<div class="inner">
								<ul>
									
								<!---	<li class="col-lg-12 col-sm-12 col-xs-12">
										<a href="<?php echo CurrentHost; ?>/running-shoes">Information</a>
									
										<ul> -->
											
											<li class="col-lg-3 col-sm-3 col-xs-12 first liststyle">
												<a href="<?php echo CurrentHost; ?>/about_us">About Us</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/delivery-information">Delivery Information</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/terms-conditions">Terms &amp; Conditions</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/privacy-policy-and-pisclaimer">Privacy Policy And Disclaimer</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 last liststyle">
												<a href="<?php echo CurrentHost; ?>/footlounge-return-policy">Return Policy</a>
																							
											</li>
											
									<!---		
										</ul>
										
									</li>-->
									
								</ul>
							</div>
						</div>
					
				
					</div>		
		<div class="row brandrow">

						<p></p><h4 style=" font-weight:bold; color:#353336;">Customer Service</h4><p></p>
					
				
					<div class="col-lg-12 col-sm-12 col-xs-12">
							<div class="inner">
								<ul>
									
								<!---	<li class="col-lg-12 col-sm-12 col-xs-12">
										<a href="<?php echo CurrentHost; ?>/running-shoes">Information</a>
									
										<ul> -->
											
											<li class="col-lg-3 col-sm-3 col-xs-12 first liststyle">
												<a href="<?php echo CurrentHost; ?>/contact">Contact Us</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/return">Returns</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 liststyle">
												<a href="<?php echo CurrentHost; ?>/sitemap">Site Map</a>
																							
											</li>
											<li class="col-lg-3 col-sm-3 col-xs-12 last liststyle">
												<a href="<?php echo CurrentHost; ?>/Footlounge-Frequently-Asked-Questions">FAQ</a>
																							
											</li>
											
											
									<!---		
										</ul>
										
									</li>-->
									
								</ul>
							</div>
						</div>
					
				
					</div>				
 <!--   <div class="fl_404_text">

    	
    <p style="color:#000; font-size:16px;">Category</p>
        <ul>
            <li><a href="/Mens/Shoes/_-_/N-24Zrj" tabindex="502" title="Men's Shoes">Men</a></li>
            <li><a href="/Womens/Shoes/_-_/N-25Zrj" tabindex="502" title="Women's Shoes">Women</a></li>
            <li><a href="/_-_/keyword-kids+shoes" tabindex="502" title="Kid's Shoes">Kids</a></li>
            <li><a href="/Jordan/Shoes/_-_/N-11cZrj" tabindex="502" title="Jordan Shoes">Fitness</a></li>
            <li><a href="/Nike/Shoes/_-_/N-zzZrj" tabindex="502" title="Nike Shoes">Apparel</a></li>
            <li><a href="/adidas/Shoes/_-_/N-zcZrj" tabindex="502" title="adidas Shoes">Flip Flops</a></li>
            <li><a href="/adidas/Shoes/_-_/N-zcZrj" tabindex="502" title="adidas Shoes">Lifestyle Sandals</a></li>
            <li><a href="/adidas/Shoes/_-_/N-zcZrj" tabindex="502" title="adidas Shoes">Luggage Bags</a></li>
            <li><a href="/adidas/Shoes/_-_/N-zcZrj" tabindex="502" title="adidas Shoes">Running Shoes</a></li>
        </ul>
         <p style="color:#000; font-size:16px;">Brands</p>
        <ul>
            <li><a href="/_-_/keyword-kids+basketball+shoes" tabindex="502" title="Kids Basketball Shoes">Adidas</a></li>
            <li><a href="/Mens/Basketball/Shoes/_-_/N-24ZfmZrj" tabindex="502" title="Men's Basketball Shoes">
Reebok </a></li>
            <li><a href="/_-_/keyword-nike+hyperdunk" tabindex="502" title="Nike Hyperdunk">Nike</a></li>
            <li><a href="/_-_/keyword-lebron+shoes" tabindex="502" title="LeBron James Shoes">American Tourister</a></li>
            <li><a href="/_-_/keyword-kevin+durant+shoes" tabindex="502" title="Kevin Durant Shoes">Fila</a></li>
            <li><a href="/_-_/keyword-stephen+curry+shoes" tabindex="502" title="Stephen Curry Shoes">Footlounge</a></li>
             <li><a href="/_-_/keyword-stephen+curry+shoes" tabindex="502" title="Stephen Curry Shoes">Lee Cooper</a></li>
              <li><a href="/_-_/keyword-stephen+curry+shoes" tabindex="502" title="Stephen Curry Shoes">Puma</a></li>
        </ul>
        <ul>
            <li><a rel="nofollow" href="https://www.footlocker.com/account/default/" tabindex="502" title="My Account / Vip Login">My Account / VIP Login</a></li>
            <li><a href="http://www.footlocker.com/content/locator/" tabindex="502" title="Store Locator">Store Locator</a></li>
            <li><a href="http://www.footlocker.com/customerserv/help:orderInfo/" tabindex="502" title="Order Information">Order Information</a></li>
            <li><a href="http://www.footlocker.com/customerserv/help:returnsExchanges/" tabindex="502" title="Returns and Exchanges">Returns and Exchanges</a></li>
            <li><a href="http://www.footlocker.com/customerserv/help:shipInfo/" tabindex="502" title="Shipping Information">Shipping Information</a></li>
            <li><a href="http://www.footlocker.com/customerserv/help:sportSpecificSizing/" tabindex="502" title="Sizing Help">Sizing Help</a></li>
            <li><a href="http://www.footlocker.com/sitemap/" tabindex="502" title="Sitemap">Sitemap</a></li>
        </ul>
    </div> ------>
    <div class="pagecontent">  
   		 <p>Still can't find what you were looking for?</p>
		<p class="buttontext"><a href="mailto: order@footlounge.in"><button type="button" class="emailbtn"><i class="glyphicon glyphicon-envelope"></i>&nbsp; Email Us</button></a>

		<button type="button" class="emailbtn" onclick="javascript:;feedback();"><i class="glyphicon glyphicon-hand-right"></i>&nbsp; Leave Us Feedback</button> 
		</p>

    </div>
   
   <!--- <div tabindex="503" class="fl_404_contact">
        <p><b>Phone:</b><br>Please call our Customer Service representatives.<br>We are available 24 hours a day, 7 days a week.</p>
        <p><b>Domestic Customers:</b> 1.800.991.6815 <br><b>International Customers:</b> 1.715.261.9588</p>
    </div> -->
</div>

	</div>
</section>	
<!-----404 content ends  here---->


<?php
/**
 * Showcase modules
 * $ospans allow overrides width of columns base on thiers indexs. format array( column-index=>span number ), example array( 1=> 3 )[value from 1->12]
 */
$modules = $helper->getModulesByPosition( 'showcase' ); 
$ospans = array();

if( count($modules) ){
$cols = isset($config['block_showcase'])&& $config['block_showcase']?(int)$config['block_showcase']:count($modules);	
$class = $helper->calculateSpans( $ospans, $cols );
?>
<section class="pav-showcase" id="pavo-showcase">
	<div class="container">
		<?php $j=1;foreach ($modules as $i =>  $module) {  ?>
		<?php if(  $i++%$cols == 0 || count($modules)==1  ){  $j=1;?><div class="row"><?php } ?>	
		<div class="<?php echo $class[$j];?>"><?php echo $module; ?></div>
		<?php if( $i%$cols == 0 || $i==count($modules) ){ ?></div><?php } ?>	
		<?php  $j++;  } ?>	
	</div>
</section>
<?php } ?>





<?php /*
<?php
/**
* Promotion modules
* $ospans allow overrides width of columns base on thiers indexs. format array( 1=> 3 )[value from 1->12]


$modules = $helper->getModulesByPosition( 'promotion' ); 
$ospans = array( 1=>9,2=>3);

if( count($modules) ){
$cols = isset($config['block_promotion'])&& $config['block_promotion']?(int)$config['block_promotion']:count($modules);	
$class = $helper->calculateSpans( $ospans, $cols );
?>
<section class="pav-promotion" id="pav-promotion">
	<div class="container">
		<?php $j=1;foreach ($modules as $i =>  $module) {?>
		<?php if( $i++%$cols == 0 || count($modules)==1 ){  $j=1;?><div class="row"><?php } ?>	
		<div class="<?php echo $class[$j];?>"><?php echo $module; ?></div>
		<?php if( $i%$cols == 0 || $i==count($modules) ){ ?></div><?php } ?>	
		<?php  $j++;  } ?>
	</div>	
</section>

<?php } ?>

*/ ?>






<section id="sys-notification">
	<div class="container">
		<div id="notification"></div>
	</div>
</section>



<?php if( isset($themeConfig['enable_offsidebars']) && $themeConfig['enable_offsidebars'] ) { ?>
<section id="columns" class="offcanvas-siderbars">
<div class="row visible-xs"><div class="container"> 
	<div class="offcanvas-sidebars-buttons">
		<button type="button" data-for="column-left" class="pull-left btn btn-danger btn-theme-default"><i class="fa fa-sort-amount-asc"></i> <?php echo $this->language->get('text_sidebar_left'); ?></button>
		
		<button type="button" data-for="column-right" class="pull-right btn btn-danger btn-theme-default"><?php echo $this->language->get('text_sidebar_right'); ?> <i class="fa fa-sort-amount-desc"></i></button>
	</div>
</div></div>
<?php }else { ?>
<section id="columns">
<?php } ?>	
<!-------------header ends here---------------->

<div class="container">
<div class="row">


</div>

</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Feedback</h4>
      </div>
      <div class="modal-body" style=" padding:15px !important;">
        	<form class="form-horizontal" id="feedbackform">
        	  <div class="form-group">
			   
			    <div class="col-sm-12">


			      <p>Please enter your email address so we can contact you concerning your comment.
					</p>
					<p>Thank you for shopping at Footlounge.in.
					</p>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-3">Your Name<span style="color:#F00;">*</span></label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="username" placeholder="Enter Your Name" style="font-size:13px;">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-3">Email<span style="color:#F00;">*</span></label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="emailid" placeholder="Email" style="font-size:13px;"><span id="emailid_error" style="color:#F00;"></span>
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-3">Phone Number</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="phoneno" placeholder="Phone Number" style="font-size:13px;"> 
			    </div>
			  </div>
	
			  
				<div class="form-group">
			    <label for="inputEmail3" class="col-sm-3">Product Name<span style="color:#F00;">*</span></label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="productname" placeholder="Product Name" style="font-size:13px;">
			    </div>
			  </div>			
			  
			    <div class="form-group">
			    <label for="inputPassword3" class="col-sm-3">Comments<span style="color:#F00;">*</span></label>
			    <div class="col-sm-8">
			      <textarea class="form-control" id="comment" placeholder="Enter Your Comments" rows="5" style="font-size:13px;"></textarea>
			    </div>
			  </div>

			 
			</form>
      </div>
      <div class="modal-footer"  style=" padding:10px 20px 10px !important; margin-top:0px;">
     <span id="loadingspan"  style="display:none;"><img src="hhttps://footlounge.in/catalog/view/theme/lexus_nextstore/image/fb-loading.gif" alt="Loading"> </span>  
      <span id="successcls1" style="display:inline;"></span>

        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="javascript:;feedbacksubmit();">Submit</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<?php echo $footer; ?>
<script type="text/javascript">

</script>
