<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raleway @font-face</title>
    <link rel="stylesheet" href="demo.css" type="text/css">
  </head>
  <body>
    <h1>Raleway Webfont @font-face demo</h1>

    <pre>font-weight: 100</pre>
    <div class="demo" style="font-weight: 100">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 200</pre>
    <div class="demo" style="font-weight: 200">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 300</pre>
    <div class="demo" style="font-weight: 300">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 400</pre>
    <div class="demo" style="font-weight: 400">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 500</pre>
    <div class="demo" style="font-weight: 500">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 600</pre>
    <div class="demo" style="font-weight: 600">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 700</pre>
    <div class="demo" style="font-weight: 700">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 800</pre>
    <div class="demo" style="font-weight: 800">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: 900</pre>
    <div class="demo" style="font-weight: 900">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: normal</pre>
    <div class="demo" style="font-weight: normal">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>font-weight: bold</pre>
    <div class="demo" style="font-weight: bold">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>Ligatures, lining numerals, kerning</pre>
    <div class="demo kern-liga-lnum">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>

    <pre>No ligatures, no lining numerals, no kerning</pre>
    <div class="demo no-kern-liga-lnum">
      The difficult flying quick brown fox jumps over the lazy dog. 0123456789. THE DIFFICULT FLYING QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
    </div>
  </body>
</html>
