
  $( document ).ready(function() {

 
  if($( window ).width()>767)
  {//$('.mobilemenu').remove();   
    $("#navbar-collapseid").css('max-height','auto !important'); 
  }

    //$(".filters#filter_p2").addClass("closed");
    //$('.filters#filter_p1').removeClass('closed');
    
    //$(".filters#filter_p2").addClass("closed"); 
    //$('.filters#filter_p3').addClass('closed');   
    //$('.filters#filter_p4').addClass('closed');
     //$('.filters#filter_p5').removeClass('closed');
    
   
//onclick child element$("p").click(function(){
   /*$( '#filter_p1 dd ul li a' ).click(function(){
    alert('hsgdf');  

        $(".filters#filter_p2").addClass("closed"); 
        $('.filters#filter_p3').addClass('closed');   
        $('.filters#filter_p4').addClass('closed');
        $('.filters#filter_p5').addClass('closed');   
  });  
   */ 

   

});   

  function sticky_relocate() { 
    var window_top = $(window).scrollTop();
    var div_top = $('.custom-menu').offset().top; 
    var div_bottom = $("#pav-mass-bottom").offset().top;   
    
   //window top view
    if (window_top > div_top && window_top < div_bottom) {


      if($( "#sticky" ).hasClass( "filterdisplay" ) && $('#navbar-collapseid').css('display') == 'block')
      { 
       
      }
    //  else if ($( "#sticky" ).hasClass( "filterdisplay" ) && $('#navbar-collapseid').css('display') == 'none') {
   // alert('Car 2 is hidden');
    //  } 
      else{ $( "#sticky" ).removeClass('filterdisplay');}  
    $("#sticky").css('display','block');
        $('#sticky').addClass('stick');
        //$('#sticky-anchor').height($('#sticky').outerHeight());
    }

    //window bottom view

    else if(window_top > div_bottom)
    {
     

       if($( "#sticky" ).hasClass( "filterdisplay" ) && $('#navbar-collapseid').css('display') == 'block')
      {
       $('#navbar-collapseid').hide();
      }
      else {$( "#sticky" ).addClass('filterdisplay');}

    } 

    //without scroll 
     else {
      
      $("#sticky").css('display','none');
       $("#navbar-collapseid").hide();
     // $("#navbar-collapseid").removeClass('in'); 
      // $("#navbar-collapseid").addClass('collapse'); 
        $('#sticky').removeClass('stick');
        //$('#sticky-anchor').height(0);
    }
    
    //console.log(div_bottom);
}

$(function() {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
}); 

function dtclick(name,filter_count,idval) 
{  
  
  $("#totalids").val(filter_count);  
  for(var i=1;i<=filter_count;i++)
  {
    //except click other menu status
    if($( "#filter_p"+i ).hasClass( "closed" ))
      {
        $("#hidden_p"+i).val('closed');
      }  else { $("#hidden_p"+i).val('test');} 

    //clicked menu status

    if(i==idval)
    {
      if($( "#filter_p"+i ).hasClass( "closed" ))
        {
           $("#hidden_p"+i).val('test');
        }  else { $("#hidden_p"+i).val('closed');} 
     }
     
  }  

    
}

function testme()
{
  var countval=$("#totalids").val();
  var hid_array=[];
  for(var i=1; i<=countval;i++)
  {
    hid_array.push($("#hidden_p"+i).val());
  }
 
  
   $.ajax({
              type: "POST",
              url: 'index.php?route=module/supercategorymenuadvanced/testrecord',
              data:
              {
                hid_array:hid_array
               
              },
              success: function(resp){
              
                  
              }

             }); 
 }

function togglefilter()//toggle filter info
{ 
  $("#sticky").addClass('filterdisplay');
  $("#navbar-collapseid").show(); 
}
function closefilter()//close filter info
{
  $("#sticky").removeClass('filterdisplay');
  $("#navbar-collapseid").hide(); 
}